<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9M5-vo-hJP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Questions" id="BYZ-38-t0r" customClass="ViewController" customModule="StackOverflowLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="We7-GO-YND">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rjC-S1-AuP">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" red="0.93692165613174438" green="0.95323377847671509" blue="0.96575385332107544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="Uvl-WH-0Fi" customClass="CustomCollectionViewLayout" customModule="StackOverflowLite" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InspirationCell" id="3Tb-T0-rtj" customClass="InspirationCell" customModule="StackOverflowLite" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="0.0" width="415" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TL-hy-POI">
                                                    <rect key="frame" x="0.0" y="0.0" width="415" height="2"/>
                                                    <color key="backgroundColor" red="0.93692165613174438" green="0.95323377847671509" blue="0.96575385332107544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="DRA-na-etA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="34" translatesAutoresizingMaskIntoConstraints="NO" id="rIs-GK-gCU">
                                                    <rect key="frame" x="0.0" y="2" width="415" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="vj3-z7-pah"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.28175613388075876" green="0.4134250801692787" blue="0.90256186548223349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBE-p7-VL9">
                                                    <rect key="frame" x="0.0" y="88" width="220" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="zrB-rO-feF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TFf-t4-xy4">
                                                    <rect key="frame" x="351" y="89" width="64" height="30.5"/>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="2Ch-PB-B2S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu5-5B-ucx">
                                                    <rect key="frame" x="0.0" y="122" width="415" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="jcQ-bp-LPb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rIs-GK-gCU" secondAttribute="trailing" id="5KU-rU-cax"/>
                                            <constraint firstAttribute="trailing" secondItem="TFf-t4-xy4" secondAttribute="trailing" id="5uL-iA-r1y"/>
                                            <constraint firstItem="4TL-hy-POI" firstAttribute="top" secondItem="3Tb-T0-rtj" secondAttribute="top" id="8YS-3r-er0"/>
                                            <constraint firstAttribute="trailing" secondItem="gu5-5B-ucx" secondAttribute="trailing" id="9rV-cA-4dG"/>
                                            <constraint firstItem="gu5-5B-ucx" firstAttribute="top" secondItem="iBE-p7-VL9" secondAttribute="bottom" constant="1" id="BB4-9W-JQ7"/>
                                            <constraint firstAttribute="trailing" secondItem="4TL-hy-POI" secondAttribute="trailing" id="OeB-Ra-OzL"/>
                                            <constraint firstItem="rIs-GK-gCU" firstAttribute="top" secondItem="4TL-hy-POI" secondAttribute="bottom" id="PXR-Sj-VCs"/>
                                            <constraint firstAttribute="centerY" secondItem="rIs-GK-gCU" secondAttribute="centerY" constant="36" id="U0w-lF-P1A"/>
                                            <constraint firstItem="gu5-5B-ucx" firstAttribute="leading" secondItem="3Tb-T0-rtj" secondAttribute="leading" id="U2T-87-bpB"/>
                                            <constraint firstItem="iBE-p7-VL9" firstAttribute="top" secondItem="rIs-GK-gCU" secondAttribute="bottom" id="Utk-db-bfJ"/>
                                            <constraint firstItem="TFf-t4-xy4" firstAttribute="top" secondItem="rIs-GK-gCU" secondAttribute="bottom" id="Zlu-BN-nL6"/>
                                            <constraint firstAttribute="trailing" secondItem="iBE-p7-VL9" secondAttribute="trailing" constant="195" id="ZoL-Bw-5iY"/>
                                            <constraint firstItem="rIs-GK-gCU" firstAttribute="leading" secondItem="3Tb-T0-rtj" secondAttribute="leading" id="he8-FB-9os"/>
                                            <constraint firstItem="gu5-5B-ucx" firstAttribute="top" secondItem="TFf-t4-xy4" secondAttribute="bottom" constant="1" id="sds-NL-rL9"/>
                                            <constraint firstItem="iBE-p7-VL9" firstAttribute="leading" secondItem="3Tb-T0-rtj" secondAttribute="leading" id="vT9-Ri-IGx"/>
                                            <constraint firstItem="4TL-hy-POI" firstAttribute="leading" secondItem="3Tb-T0-rtj" secondAttribute="leading" id="wE7-7p-tH2"/>
                                        </constraints>
                                        <size key="customSize" width="415" height="162"/>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="iBE-p7-VL9" id="3tk-jG-udy"/>
                                            <outlet property="avatarImageView" destination="TFf-t4-xy4" id="Tlx-4K-fav"/>
                                            <outlet property="tagsLabel" destination="gu5-5B-ucx" id="2p5-om-IIs"/>
                                            <outlet property="titleLabel" destination="rIs-GK-gCU" id="etD-Bf-7T1"/>
                                            <segue destination="GhR-ua-bso" kind="show" identifier="DetailSegue" id="NEf-yr-iB3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rjC-S1-AuP" firstAttribute="top" secondItem="We7-GO-YND" secondAttribute="bottom" id="3ew-vf-QtJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rjC-S1-AuP" secondAttribute="trailing" id="4rG-xj-oE4"/>
                            <constraint firstItem="We7-GO-YND" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RLN-cH-RD2"/>
                            <constraint firstItem="We7-GO-YND" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pRA-Ql-dTY"/>
                            <constraint firstItem="rjC-S1-AuP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tJb-bb-JEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rjC-S1-AuP" secondAttribute="bottom" id="wSZ-Ay-5nu"/>
                            <constraint firstItem="We7-GO-YND" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wdN-aA-lmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Questions" id="QJG-3p-ssl"/>
                    <connections>
                        <outlet property="collectionView" destination="rjC-S1-AuP" id="I7e-ox-xYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UyH-pq-xEm">
            <objects>
                <viewController storyboardIdentifier="profileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LNB-SV-AzD" customClass="ProfileViewController" customModule="StackOverflowLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shQ-nm-izC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-uS-MLK">
                                <rect key="frame" x="83" y="158" width="248" height="325"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname Lalal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avC-mf-Sy0">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zty-0y-9mM">
                                        <rect key="frame" x="59" y="62.5" width="130" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="946-QO-yYK"/>
                                            <constraint firstAttribute="width" constant="130" id="V72-w7-c96"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="L1z-8a-tgx">
                                        <rect key="frame" x="29" y="219.5" width="190" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="108180" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0m-mK-PlD">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="REPUTATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMq-CY-37o">
                                                <rect key="frame" x="90.5" y="0.0" width="99.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Sy2-Bg-m1V">
                                        <rect key="frame" x="26" y="275" width="196" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA6-nj-6BM">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCn-Q9-Rz0">
                                                        <rect key="frame" x="0.0" y="15" width="50" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83810777016702642" green="0.72944985558894071" blue="0.1743858180912381" alpha="0.58085402397260277" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="mCn-Q9-Rz0" firstAttribute="centerY" secondItem="cA6-nj-6BM" secondAttribute="centerY" id="HeU-Dh-5fN"/>
                                                    <constraint firstAttribute="width" constant="50" id="LKA-Vb-0r7"/>
                                                    <constraint firstAttribute="height" constant="50" id="RvI-2W-3RT"/>
                                                    <constraint firstAttribute="trailing" secondItem="mCn-Q9-Rz0" secondAttribute="trailing" id="lpP-Zk-2ag"/>
                                                    <constraint firstItem="mCn-Q9-Rz0" firstAttribute="centerX" secondItem="cA6-nj-6BM" secondAttribute="centerX" id="rtC-sX-gBy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYo-o8-69Z">
                                                <rect key="frame" x="73" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15105" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbL-Ob-Vbg">
                                                        <rect key="frame" x="0.0" y="15" width="50" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.65707182884216309" green="0.66064316034317017" blue="0.6607092022895813" alpha="0.67524614726027399" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cbL-Ob-Vbg" firstAttribute="leading" secondItem="eYo-o8-69Z" secondAttribute="leading" id="Eu3-D3-Uz1"/>
                                                    <constraint firstAttribute="width" constant="50" id="Mdn-TM-Ck6"/>
                                                    <constraint firstAttribute="trailing" secondItem="cbL-Ob-Vbg" secondAttribute="trailing" id="V4H-pP-zkO"/>
                                                    <constraint firstItem="cbL-Ob-Vbg" firstAttribute="centerY" secondItem="eYo-o8-69Z" secondAttribute="centerY" id="eyG-6a-TiY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5t-yH-Xpk">
                                                <rect key="frame" x="146" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="532" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXJ-Gm-Nhg">
                                                        <rect key="frame" x="0.0" y="15" width="50" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.63552665710449219" green="0.47710144519805908" blue="0.39894133806228638" alpha="0.78055436643835618" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="WXJ-Gm-Nhg" firstAttribute="leading" secondItem="S5t-yH-Xpk" secondAttribute="leading" id="4Ig-8W-mm5"/>
                                                    <constraint firstAttribute="height" constant="50" id="HxT-nP-hfy"/>
                                                    <constraint firstAttribute="width" constant="50" id="OPy-K1-arH"/>
                                                    <constraint firstAttribute="trailing" secondItem="WXJ-Gm-Nhg" secondAttribute="trailing" id="lb5-B8-3Jf"/>
                                                    <constraint firstItem="WXJ-Gm-Nhg" firstAttribute="centerY" secondItem="S5t-yH-Xpk" secondAttribute="centerY" id="we4-5G-gv2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sdd-7u-fXC" firstAttribute="bottom" secondItem="yPh-uS-MLK" secondAttribute="bottom" constant="379" id="1sE-SJ-SfW"/>
                            <constraint firstItem="yPh-uS-MLK" firstAttribute="centerX" secondItem="shQ-nm-izC" secondAttribute="centerX" id="rLJ-5f-if2"/>
                            <constraint firstItem="yPh-uS-MLK" firstAttribute="top" secondItem="sdd-7u-fXC" secondAttribute="top" constant="70" id="sbA-aP-Hnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sdd-7u-fXC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="KUp-aO-rWn"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Zty-0y-9mM" id="46s-qg-uOP"/>
                        <outlet property="bronzeBadgeLabel" destination="WXJ-Gm-Nhg" id="7Ja-ku-zyP"/>
                        <outlet property="goldBadgeLabel" destination="mCn-Q9-Rz0" id="yfG-pl-oY7"/>
                        <outlet property="nameLabel" destination="avC-mf-Sy0" id="dCo-vf-UR7"/>
                        <outlet property="parentStackView" destination="yPh-uS-MLK" id="ggo-Oq-Fbd"/>
                        <outlet property="reputationLabel" destination="n0m-mK-PlD" id="scd-UB-M5t"/>
                        <outlet property="silverBadgeLabel" destination="cbL-Ob-Vbg" id="BGh-48-qej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOn-1m-QW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXu-34-4Ss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9M5-vo-hJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YE1-8B-CvR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DDB-B7-qX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMo-1r-1Ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HmZ-HU-tWj">
            <objects>
                <tableViewController id="GhR-ua-bso" customClass="DetailViewController" customModule="StackOverflowLite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PCH-jE-3tC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Question" id="uaz-Ka-dCE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="140" id="gu6-FO-9od">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gu6-FO-9od" id="7cw-TG-zpe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tnc-Pb-FYE">
                                                    <rect key="frame" x="12" y="18" width="40" height="104"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYa-9O-Yh7">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="22"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="arrowtriangle.up.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="247" verticalCompressionResistancePriority="751" text="178" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQD-nN-wlc">
                                                            <rect key="frame" x="0.0" y="30" width="40" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0B-YA-1RR">
                                                            <rect key="frame" x="0.0" y="82" width="40" height="22"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="arrowtriangle.down.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="rJb-e8-rZs"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eOe-pf-BY5">
                                                    <rect key="frame" x="77" y="0.0" width="337" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMx-K8-QFI">
                                                            <rect key="frame" x="0.0" y="0.0" width="337" height="73.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="73.5" id="L1a-ME-SEY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="OHV-L7-UJq">
                                                            <rect key="frame" x="0.0" y="73.5" width="337" height="66.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="HC2-Jd-NEd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Author Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brh-gU-3Zx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="3AI-ZM-tN4"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Dm5-sd-pe9">
                                                                            <rect key="frame" x="287" y="0.0" width="50" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="3Ra-mn-6S6"/>
                                                                                <constraint firstAttribute="width" constant="50" id="9eP-X9-Snx"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV3-WI-UHw">
                                                                    <rect key="frame" x="0.0" y="25" width="337" height="41.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.27757859500681431" green="0.61976846052799683" blue="0.77484805791522848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="HC2-Jd-NEd" secondAttribute="trailing" id="1hH-ya-VkQ"/>
                                                                <constraint firstItem="HC2-Jd-NEd" firstAttribute="leading" secondItem="OHV-L7-UJq" secondAttribute="leading" id="ALw-nT-3vF"/>
                                                                <constraint firstItem="bV3-WI-UHw" firstAttribute="top" secondItem="HC2-Jd-NEd" secondAttribute="bottom" id="EBm-9O-KrK"/>
                                                                <constraint firstAttribute="trailing" secondItem="bV3-WI-UHw" secondAttribute="trailing" id="asu-fV-3oi"/>
                                                                <constraint firstItem="bV3-WI-UHw" firstAttribute="leading" secondItem="OHV-L7-UJq" secondAttribute="leading" id="izf-mg-8Nr"/>
                                                                <constraint firstItem="HC2-Jd-NEd" firstAttribute="top" secondItem="OHV-L7-UJq" secondAttribute="top" id="kjN-jS-mPQ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OHV-L7-UJq" firstAttribute="leading" secondItem="eOe-pf-BY5" secondAttribute="leading" id="L8e-Nb-8jO"/>
                                                        <constraint firstItem="cMx-K8-QFI" firstAttribute="leading" secondItem="eOe-pf-BY5" secondAttribute="leading" id="SuD-tA-o8f"/>
                                                        <constraint firstAttribute="trailing" secondItem="cMx-K8-QFI" secondAttribute="trailing" id="gsA-PL-8WQ"/>
                                                        <constraint firstItem="OHV-L7-UJq" firstAttribute="top" secondItem="cMx-K8-QFI" secondAttribute="bottom" id="wMq-FT-Fwu"/>
                                                        <constraint firstItem="cMx-K8-QFI" firstAttribute="top" secondItem="eOe-pf-BY5" secondAttribute="top" id="zZJ-yr-PoH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eOe-pf-BY5" secondAttribute="trailing" id="PD8-P6-188"/>
                                                <constraint firstItem="eOe-pf-BY5" firstAttribute="top" secondItem="7cw-TG-zpe" secondAttribute="top" id="SL1-Ve-fMu"/>
                                                <constraint firstItem="tnc-Pb-FYE" firstAttribute="leading" secondItem="7cw-TG-zpe" secondAttribute="leading" constant="12" id="USm-gx-YRJ"/>
                                                <constraint firstAttribute="bottom" secondItem="eOe-pf-BY5" secondAttribute="bottom" id="ZM6-qH-MhW"/>
                                                <constraint firstItem="tnc-Pb-FYE" firstAttribute="top" secondItem="7cw-TG-zpe" secondAttribute="top" constant="18" id="bHe-yD-VV1"/>
                                                <constraint firstItem="eOe-pf-BY5" firstAttribute="leading" secondItem="tnc-Pb-FYE" secondAttribute="trailing" constant="25" id="l7y-sg-SVZ"/>
                                                <constraint firstAttribute="bottom" secondItem="tnc-Pb-FYE" secondAttribute="bottom" constant="18" id="ztC-vk-Z8o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kwe-VS-W2P">
                                        <rect key="frame" x="0.0" y="168" width="414" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwe-VS-W2P" id="sw4-yT-MXz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdZ-dy-NOt">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JdZ-dy-NOt" secondAttribute="bottom" id="Vjp-M5-3wB"/>
                                                <constraint firstItem="JdZ-dy-NOt" firstAttribute="leading" secondItem="sw4-yT-MXz" secondAttribute="leadingMargin" id="lXC-7W-i0n"/>
                                                <constraint firstItem="JdZ-dy-NOt" firstAttribute="top" secondItem="sw4-yT-MXz" secondAttribute="topMargin" id="pHG-ap-8Ev"/>
                                                <constraint firstItem="JdZ-dy-NOt" firstAttribute="trailing" secondItem="sw4-yT-MXz" secondAttribute="trailingMargin" id="vaV-aV-wT8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Answers" id="5tX-0n-mCP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerCell" rowHeight="104" id="hTN-XA-tZd">
                                        <rect key="frame" x="0.0" y="411" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTN-XA-tZd" id="GKC-1f-Avr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GhR-ua-bso" id="hNS-RG-LsL"/>
                            <outlet property="delegate" destination="GhR-ua-bso" id="iMm-wR-Jpd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2DX-wG-dj7"/>
                    <connections>
                        <outlet property="authorNameLabel" destination="Brh-gU-3Zx" id="X4M-7f-5zi"/>
                        <outlet property="authorStackView" destination="HC2-Jd-NEd" id="ALD-NZ-iQv"/>
                        <outlet property="avatarImage" destination="Dm5-sd-pe9" id="Y58-fL-LLO"/>
                        <outlet property="questionBodyLabel" destination="JdZ-dy-NOt" id="3YG-Lk-Vcc"/>
                        <outlet property="scoreLabel" destination="dQD-nN-wlc" id="Ezh-4A-91M"/>
                        <outlet property="tagsLabel" destination="bV3-WI-UHw" id="Dfg-mB-lEQ"/>
                        <outlet property="titleLabel" destination="cMx-K8-QFI" id="8Vr-Ky-WSD"/>
                        <segue destination="LNB-SV-AzD" kind="show" identifier="profileSegue" id="Cp2-qz-vZ3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec2-Fz-edA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="64" height="62"/>
        <image name="arrowtriangle.up.fill" catalog="system" width="64" height="62"/>
        <image name="person.crop.square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
